<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="icon">Ícone</string>
  <string name="about">Sobre</string>
  <string name="about_license">Esta aplicação é publicada sob a licença GPLv3:</string>
  <string name="about_unrar_version">Versão do UnRAR: %s</string>
  <string name="about_version">Versão: %s</string>
  <string name="about_revision">Revisão: %s</string>
  <string name="about_build_date">Data: %s</string>
  <string name="licenses_waiting">Aguarde, atualizando licenças…</string>
  <string name="album_downloading">Baixando \"%s\"…</string>
  <string name="app_name">Comics Reader</string>
  <string name="bookmark_help">Você pode informar tanto um caminho absoluto de pasta começando com uma / (como em /Figuras ou /Download), ou uma URL (tal como domain.com/comics/index.xml). Se não começar com uma / e você omitir o prefixo http://, ele será adicionado automaticamente. Consulte \"Ajuda\" para mais detalhes sobre \"Álbuns remotos\".</string>
  <string name="bookmark_title">Título</string>
  <string name="bookmark_url">Pasta ou URL</string>
  <string name="bookmarks">Favoritos</string>
  <string name="bookmarks_add">Adicionar</string>
  <string name="bookmarks_edit">Editar</string>
  <string name="bookmarks_help">Mantenha pressionado sobre um favorito para editar ou apagar.</string>
  <string name="bookmarks_load">Carregar</string>
  <string name="bookmarks_remove">Remover</string>
  <string name="bookmarks_title">Gerenciador de favoritos</string>
  <string name="browse">Navegar</string>
  <string name="browser_title">Navegador</string>
  <string name="bytes">bytes</string>
  <string name="changelog">Registro de alterações</string>
  <string name="close">Fechar</string>
  <string name="confirm_delete_album">Quer apagar este álbum?</string>
  <string name="confirm_delete_bookmark">Quer apagar este favorito?</string>
  <string name="confirm_open_folder">Esta pasta contém arquivos que não são de imagens. Quer abrir como um álbum?</string>
  <string name="cover">Capa</string>
  <string name="dialog_album_delete">Apagar</string>
  <string name="dialog_album_size">Tamanho: %1$d %2$s</string>
  <string name="dialog_album_title">Título</string>
  <string name="dialog_confirm_title">Confirmar</string>
  <string name="dialog_error_title">Erro</string>
  <string name="dialog_progress_browser_message">Aguarde, carregando…</string>
  <string name="error_no_album_loaded">Nenhum arquivo selecionado. Use o menu para escolher um arquivo.</string>
  <string name="error_no_connection_available">Nenhuma conexão de internet disponível.</string>
  <string name="error_no_external_storage">Não foi encontrado nenhum armazenamento externo</string>
  <string name="error_no_room">Não há espaço para baixar este álbum no armazenamento externo.</string>
  <string name="error_out_of_memory">Memória insuficiente. Diminua a qualidade ou resolução das imagens em \"Configurações\", ou continue com as configurações atuais por seu próprio risco.</string>
  <string name="error_unable_to_write">Não foi possível gravar no armazenamento externo.</string>
  <string name="external_storage">Armazenamento externo</string>
  <string name="first_page">Primeira página</string>
  <string name="help">Ajuda</string>
  <string name="kbytes">KB</string>
  <string name="last_page">Última página</string>
  <string name="mbytes">MB</string>
  <string name="next_page">Próxima página</string>
  <string name="no">Não</string>
  <string name="pages">Ir para página</string>
  <string name="preference_category_advanced">Configurações avançadas</string>
  <string name="preference_category_cache">Cache</string>
  <string name="preference_category_view">Visualização</string>
  <string name="preference_clear_cache_albums">Limpar álbuns</string>
  <string name="preference_clear_cache_albums_summary">Apaga do cache todos os álbuns remotos baixados</string>
  <string name="preference_clear_cache_albums_toast">Todos os álbuns baixados foram limpos</string>
  <string name="preference_clear_cache_thumbnails">Limpar miniaturas</string>
  <string name="preference_clear_cache_thumbnails_summary">Limpa todas as miniaturas geradas ou baixadas</string>
  <string name="preference_clear_cache_thumbnails_toast">Todas as miniaturas foram limpas</string>
  <string name="preference_double_page_label">Modo de página dupla</string>
  <string name="preference_double_page_summary">Mostra duas página ao mesmo tempo na tela</string>
  <string name="preference_fast_scroll_label">Rolagem rápida</string>
  <string name="preference_fast_scroll_summary">Habilita a miniatura que pode ser arrastada para percorrer rapidamente a lista</string>
  <string name="preference_fit_to_screen_label">Ajustar à tela</string>
  <string name="preference_fit_to_screen_summary">Aumenta a imagem se for menor que a resolução da tela</string>
  <string name="preference_full_screen_label">Tela cheia</string>
  <string name="preference_full_screen_summary">Oculta a barra de status, se possível</string>
  <string name="preference_high_quality_label">Cores de 32 bits</string>
  <string name="preference_high_quality_summary">Alerta! Isto pode diminuir a suavidade e usar mais memória</string>
  <string name="preference_overlay_duration_label">Número da página</string>
  <string name="preference_overlay_duration_summary">Duração de exibição do número da página</string>
  <string name="preference_sample_label">Escala de imagem forçada</string>
  <string name="preference_sample_summary">Escala a aplicar a uma imagem quando carregar para economizar memória</string>
  <string name="preference_zoom_label">Zoom</string>
  <string name="preference_zoom_summary">Modo de escalar páginas</string>
  <string name="preference_category_misc">Outros</string>
  <string name="preference_about">Sobre o ComicsReader</string>
  <string name="preference_about_summary">Versão e licenças de terceiros</string>
  <string name="previous_page">Página anterior</string>
  <string name="settings">Configurações</string>
  <string name="yes">Sim</string>
  <string name="username">Nome de usuário</string>
  <string name="password">Senha</string>
  <string name="remember_password">Lembrar senha</string>
  <string name="contributors_label">Contribuidores:</string>
  <string name="contributors">- Jules Blok (implementação de ordenação natural de números de páginas e rotação automática)\n- ultrapeer (tradução para turco e correção gramatical de francês)\n- Zufre (tradução para espanhol)\n- Kathjal on Transifex (tradução para italiano)\n- Shark103 on Transifex (tradução para polonês)\n- Xesusmosquera on Transifex (tradução para galego)\n- Evropi on Transifex (tradução para grego)\n- Anonymous (tradução para russo)\n- Marcelo Ghelman on Transifex (tradução para português do Brasil)</string>
  <string name="browser_album_title">Sem título</string>
  <string name="preference_edges_resistance_label">Resistência de bordas</string>
  <string name="preference_edges_resistance_summary">Resistência antes de mudar de página</string>
  <string name="preference_page_transition_speed_label">Velocidade de transição de página</string>
  <string name="preference_page_transition_speed_summary">Velocidade usada para animação de transição de página anterior/próxima</string>
  <string name="preference_reading_direction_label">Sentido de leitura da direita para esquerda</string>
  <string name="preference_reading_direction_summary">Deslize para a esquerda para mudar para a próxima página</string>
  <string name="preference_auto_rotate_label">Orientação automática</string>
  <string name="preference_auto_rotate_summary">(Experimental) Muda a orientação da tela para caber melhor cada página</string>
  <string name="no_data">Sem dados</string>
  <string name="fullscreen_notice">Deslize do topo para a base para mostrar o menu de opções e sair do modo tela cheia.</string>
  <string name="quit">Sair</string>
  <string name="thumbnail">Miniatura</string>
</resources>
