<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="icon">Значок</string>
  <string name="about">О программе</string>
  <string name="about_license">Это приложение опубликовано под лицензией GPLv3:</string>
  <string name="about_unrar_version">Версия UnRAR: %s</string>
  <string name="about_version">Версия: %s</string>
  <string name="about_revision">Ревизия: %s</string>
  <string name="about_build_date">Дата сборки: %s</string>
  <string name="licenses_waiting">Ждите, идет обновление лицензий…</string>
  <string name="album_downloading">Загрузка \"%s\"…</string>
  <string name="app_name">Comics Reader</string>
  <string name="bookmark_help">Вы можете ввести абсолютный путь к папке, начинающийся с / (например,  /Pictures или /Download), или URL (например, domain.com/comics/index.xml). Если Вы пропустите префикс http://, он будет добавлен автоматически, если путь начинается не с /. Смотрите справку для детальной информации об \"Удаленных альбомах\".</string>
  <string name="bookmark_title">Заголовок</string>
  <string name="bookmark_url">Папка или URL</string>
  <string name="bookmarks">Закладки</string>
  <string name="bookmarks_add">Добавить</string>
  <string name="bookmarks_edit">Изменить</string>
  <string name="bookmarks_help">Используйте долгое нажатие на закладку, чтобы удалить ее.</string>
  <string name="bookmarks_load">Загрузить</string>
  <string name="bookmarks_remove">Удалить</string>
  <string name="bookmarks_title">Управление закладками</string>
  <string name="browse">Обзор</string>
  <string name="browser_title">Браузер</string>
  <string name="bytes">байт</string>
  <string name="changelog">Журнал изменений</string>
  <string name="close">Закрыть</string>
  <string name="confirm_delete_album">Вы хотите удалить этот альбом?</string>
  <string name="confirm_delete_bookmark">Вы хотите удалить эту закладку?</string>
  <string name="confirm_open_folder">Эта папка содержит файлы без изображений. Вы хотите открыть ее как альбом?</string>
  <string name="cover">Обложка</string>
  <string name="dialog_album_delete">Удалить</string>
  <string name="dialog_album_size">Размер: %1$d %2$s</string>
  <string name="dialog_album_title">Заголовок</string>
  <string name="dialog_confirm_title">Подтвердить</string>
  <string name="dialog_error_title">Ошибка</string>
  <string name="dialog_progress_browser_message">Идет загрузка, ждите…</string>
  <string name="error_no_album_loaded">Файл не выбран. Выберите файл через меню.</string>
  <string name="error_no_connection_available">Интернет-подключение недоступно.</string>
  <string name="error_no_external_storage">Не найден внешний носитель</string>
  <string name="error_no_room">На внешнем носителе нет свободного места для загрузки альбома.</string>
  <string name="error_out_of_memory">Недостаточно памяти, уменьшите качество или разрешение изображения в настройках или продолжите работу с текущими настройками на свой риск.</string>
  <string name="error_unable_to_write">Невозможна запись на внешний носитель.</string>
  <string name="external_storage">Внешний носитель</string>
  <string name="first_page">Первая страница</string>
  <string name="help">Помощь</string>
  <string name="kbytes">КБ</string>
  <string name="last_page">Последняя страница</string>
  <string name="mbytes">МБ</string>
  <string name="next_page">Следующая страница</string>
  <string name="no">Нет</string>
  <string name="pages">Перейти к странице</string>
  <string name="preference_category_advanced">Расширенные настройки</string>
  <string name="preference_category_cache">Кэш</string>
  <string name="preference_category_view">Просмотр</string>
  <string name="preference_clear_cache_albums">Очистить альбомы</string>
  <string name="preference_clear_cache_albums_summary">Удалить все загруженные в кэш альбомы</string>
  <string name="preference_clear_cache_albums_toast">Все загруженные альбомы будут очищены</string>
  <string name="preference_clear_cache_thumbnails">Очистить миниатюры</string>
  <string name="preference_clear_cache_thumbnails_summary">Удалить все созданные или загруженные миниатюры</string>
  <string name="preference_clear_cache_thumbnails_toast">Все миниатюры будут очищены</string>
  <string name="preference_double_page_label">Две страницы</string>
  <string name="preference_double_page_summary">Показывать две страницы на одном экране</string>
  <string name="preference_fast_scroll_label">Быстрая прокрутка</string>
  <string name="preference_fast_scroll_summary">Позволяет прокручивать миниатюры для быстрого перемещения по списку</string>
  <string name="preference_fit_to_screen_label">Уместить в экран</string>
  <string name="preference_fit_to_screen_summary">Увеличивать изображения, если они меньше разрешения экрана</string>
  <string name="preference_full_screen_label">Полный экран</string>
  <string name="preference_full_screen_summary">По возможности скрывать строку состояния</string>
  <string name="preference_high_quality_label">32-битные цвета</string>
  <string name="preference_high_quality_summary">Внимание! Это уменьшает плавность и увеличивает расход памяти</string>
  <string name="preference_overlay_duration_label">Номер страницы</string>
  <string name="preference_overlay_duration_summary">Продолжительность показа номера страницы</string>
  <string name="preference_sample_label">Принудительное масштабирование изображения</string>
  <string name="preference_sample_summary">Масштабировать изображение во время загрузки для снижения расхода памяти</string>
  <string name="preference_zoom_label">Масштаб</string>
  <string name="preference_zoom_summary">Режим масштабирования страниц</string>
  <string name="preference_category_misc">Прочее</string>
  <string name="preference_about">О программе ComicsReader</string>
  <string name="preference_about_summary">Версия и лицензии третьих сторон</string>
  <string name="previous_page">Предыдущая страница</string>
  <string name="settings">Настройки</string>
  <string name="yes">Да</string>
  <string name="username">Имя пользователя</string>
  <string name="password">Пароль</string>
  <string name="remember_password">Запомнить пароль</string>
  <string name="contributors_label">Авторы:</string>
  <string name="browser_album_title">Без названия</string>
  <string name="preference_edges_resistance_label">Сопротивление краев</string>
  <string name="preference_edges_resistance_summary">Сопротивление смене страниц</string>
  <string name="preference_page_transition_speed_label">Скорость смены страниц</string>
  <string name="preference_page_transition_speed_summary">Скорость анимации при переходе на следующую/предыдущую страницу</string>
  <string name="preference_reading_direction_label">Чтение справа налево</string>
  <string name="preference_reading_direction_summary">Сдвиг влево для перехода к следующей странице</string>
</resources>
